# ValhallaRaces

./: pom.xml
src/main/java/me/athlaeos/valhallaraces/: Class.java  ClassManager.java  ClassPickerMenu.java  ClassSource.java  ClassStatSource.java  CooldownManager.java  DefensiveClassStatSource.java  DefensiveRaceStatSource.java  OffensiveClassStatSource.java  OffensiveRaceStatSource.java  Race.java  RaceManager.java  RacePickerMenu.java  RaceSource.java  RaceStatSource.java  ValhallaRaces.java
src/main/java/me/athlaeos/valhallaraces/commands/: RacesCommand.java
src/main/java/me/athlaeos/valhallaraces/config/: Config.java  ConfigManager.java  ConfigUpdater.java
src/main/java/me/athlaeos/valhallaraces/hooks/: RacesPlaceholderExpansion.java
src/main/java/me/athlaeos/valhallaraces/listener/: PlayerPickRaceClassListener.java  ValhallaLoadStatsListener.java
src/main/resources/: classes.yml  config.yml  plugin.yml  races.yml
